{
    "name": "pizza-recipe-app",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./index.js"
    },
    "dependencies": {
        "axios": "^0.25.0",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.10.0",
        "nodemon": "^2.0.13",
        "pg": "^8.12.0"
    }
}
